In [4]:
import pandas as pd

In [6]:
data= pd.Series([10,20,30], index=['a','b','c'])
print(data)

a    10
b    20
c    30
dtype: int64

In [12]:
std_df= pd.read_csv('student.csv')
std_df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [13]:
std_df.shape

(307, 16)

In [14]:
std_df.dtypes

id                      int64
name                   object
nationality            object
city                   object
latitude              float64
longitude             float64
gender                 object
ethnic.group          float64
age                     int64
english.grade         float64
math.grade            float64
sciences.grade        float64
language.grade        float64
portfolio.rating        int64
coverletter.rating    float64
refletter.rating        int64
dtype: object

In [ ]:
std_df.head(5) #head

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5

In [18]:
std_df.tail(5) #phần đuôi

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [19]:
std_df.info() #xem memmory usage mỗi cái columns cần 307 non-null   --> có 1 cột không sạch là cột ethnic.group

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  307 non-null    int64
 1   name                307 non-null    object
 2   nationality         307 non-null    object
 3   city                307 non-null    object
 4   latitude            307 non-null    float64
 5   longitude           307 non-null    float64
 6   gender              307 non-null    object
 7   ethnic.group        0 non-null      float64
 8   age                 307 non-null    int64
 9   english.grade       307 non-null    float64
 10  math.grade          307 non-null    float64
 11  sciences.grade      307 non-null    float64
 12  language.grade      307 non-null    float64
 13  portfolio.rating    307 non-null    int64
 14  coverletter.rating  307 non-null    float64
 15  refletter.rating    307 non-null    int64
dtypes: float64(8), int64(4), object(4)
memory usage: 38.5+ KB

In [20]:
import psutil

# Lấy thông tin bộ nhớ hệ thống
memory_info = psutil.virtual_memory()

# In ra tổng bộ nhớ, bộ nhớ đã sử dụng và bộ nhớ còn lại
print(f"Tổng bộ nhớ: {memory_info.total / (1024 ** 3):.2f} GB")
print(f"Bộ nhớ đã sử dụng: {memory_info.used / (1024 ** 3):.2f} GB")
print(f"Bộ nhớ còn lại: {memory_info.available / (1024 ** 3):.2f} GB")
print(f"Phần trăm bộ nhớ đã sử dụng: {memory_info.percent}%")

Tổng bộ nhớ: 27.71 GB
Bộ nhớ đã sử dụng: 10.10 GB
Bộ nhớ còn lại: 17.61 GB
Phần trăm bộ nhớ đã sử dụng: 36.5%

In [23]:


# Lấy danh sách tất cả các tiến trình đang chạy
processes = [p.info for p in psutil.process_iter(['pid', 'name', 'memory_info'])]

# Sắp xếp các tiến trình theo bộ nhớ đã sử dụng (tính bằng MB)
processes_sorted = sorted(processes, key=lambda x: x['memory_info'].rss, reverse=True)

# In ra thông tin các tiến trình sử dụng nhiều bộ nhớ nhất
for process in processes_sorted[:5]:
    print(f"PID: {process['pid']}, Tên: {process['name']}, Bộ nhớ đã sử dụng: {process['memory_info'].rss / (1024 ** 2):.2f} MB")

PID: 2472, Tên: Zoom.exe, Bộ nhớ đã sử dụng: 543.50 MB
PID: 16076, Tên: MsMpEng.exe, Bộ nhớ đã sử dụng: 518.01 MB
PID: 6956, Tên: Cursor.exe, Bộ nhớ đã sử dụng: 430.21 MB
PID: 21004, Tên: explorer.exe, Bộ nhớ đã sử dụng: 424.85 MB
PID: 7640, Tên: Cursor.exe, Bộ nhớ đã sử dụng: 422.27 MB

In [22]:
std_df.describe()

,id,latitude,longitude,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
count,307.000000,307.000000,307.000000,0.0,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000
mean,153.000000,32.863388,-64.539121,NaN,21.964169,3.369707,3.414332,3.446580,4.396417,3.986971,4.110749,4.188925
std,88.767487,13.498582,81.249146,NaN,1.248013,0.538724,0.476839,0.509081,0.996474,0.928749,0.823936,0.842193
min,0.000000,-33.450000,-123.130000,NaN,19.000000,1.500000,2.100000,1.400000,1.000000,1.000000,1.000000,1.000000
25%,76.500000,32.720000,-118.240000,NaN,21.000000,3.100000,3.100000,3.200000,4.000000,3.500000,4.000000,4.000000
50%,153.000000,34.390000,-99.140000,NaN,22.000000,3.500000,3.500000,3.600000,5.000000,4.000000,4.000000,4.000000
75%,229.500000,38.960000,-73.855000,NaN,23.000000,3.800000,3.800000,3.800000,5.000000,5.000000,5.000000,5.000000
max,306.000000,59.890000,139.750000,NaN,26.000000,4.000000,4.000000,4.000000,5.000000,5.000000,5.000000,5.000000

In [24]:
std_df.sample()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
174,174,Andrew Bishop,United States of America,Los Angeles,34.05,-118.24,M,NaN,22,4.0,3.7,3.8,5.0,3,3.0,3

Selection

In [27]:
std_df['age'].head(5)

0    22
1    22
2    22
3    20
4    21
Name: age, dtype: int64

df [ 1 element ] --> df[[a,b]]

In [29]:
grades = df[['english.grade','math.grade','sciences.grade','language.grade']]
grades.head()

   english.grade  math.grade  sciences.grade  language.grade
0            3.5         3.7             3.1             1.0
1            2.9         3.2             3.6             5.0
2            3.9         3.8             3.2             5.0
3            3.3         2.8             3.2             5.0
4            3.7         2.6             3.4             1.0

Indexing start stop step

In [30]:
std_df[2:5]

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5

In [41]:
df[["math.grade","language.grade"]][300:1:-1]

     math.grade  language.grade
300         3.3             5.0
299         3.3             5.0
298         3.7             5.0
297         3.5             5.0
296         3.7             4.0
..          ...             ...
6           3.9             2.0
5           3.1             5.0
4           2.6             1.0
3           2.8             5.0
2           3.8             5.0

[299 rows x 2 columns]

In [40]:
df[["math.grade", "language.grade"]].iloc[300:1:-2]

     math.grade  language.grade
300         3.3             5.0
298         3.7             5.0
296         3.7             4.0
294         4.0             5.0
292         3.4             5.0
..          ...             ...
10          3.5             5.0
8           3.6             2.0
6           3.9             2.0
4           2.6             1.0
2           3.8             5.0

[150 rows x 2 columns]

loc thì text ra luôn và lấy đúng index còn idex thì như slicing

In [43]:
first_student = df.loc[0:2,['name','age','nationality']]
first_student

             name  age               nationality
0       Kiana Lor   22                     China
1  Joshua Lonaker   22  United States of America
2   Dakota Blanco   22  United States of America

In [44]:
first_student2 = df.iloc[0:2]
first_student2

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5

filtering bootlean indexing

In [46]:
std_df['age'] >22

0      False
1      False
2      False
3      False
4      False
       ...
302    False
303    False
304    False
305     True
306    False
Name: age, Length: 307, dtype: bool

In [47]:
(df["coverletter.rating"] ==4.0) & (df["age"]> 22)

0      False
1      False
2      False
3      False
4      False
       ...
302    False
303    False
304    False
305     True
306    False
Length: 307, dtype: bool

#thay đổi cột hàng nhớ gán cho 1 cái biến mới và tất cả biến mới nằm ỡ 1 dataframe khác , dễ backup lại

In [48]:
std_df[0:1]  = std_df[1:2]
std_df.duplicated()

0      False
1       True
2      False
3      False
4      False
       ...
302    False
303    False
304    False
305    False
306    False
Length: 307, dtype: bool

In [50]:
std_df.drop_duplicates().head(5)

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
5,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4

In [54]:
print(f"Before convert: {df['portfolio.rating'].dtype}")
df['portfolio.rating'] = df['portfolio.rating'].astype('float64')
print(f"After convert: {df['portfolio.rating'].dtype}")

Before convert: int64
After convert: float64

df['performance_category'] = df['average_grade'].apply(
    lambda x: 'Excellent' if x >= 3.6 else ('Good' if x >= 3.2 else 'Needs Improvement')
)

Data transformation

In [60]:
# Apply function to create performance category
def performance_category(row):
    if row['average_grade'] >= 3.6:
        return 'Excellent'
    elif row['average_grade'] >= 3.2:
        return 'Good'
    else:
        return 'Needs Improvement'

std_df['average_grade'] = std_df[['english.grade', 'math.grade', 'sciences.grade', 'language.grade']].mean(axis=1)
std_df.head()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating,average_grade
0,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,4.0,4.0,5,3.675
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5.0,4.0,5,3.675
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3.0,3.0,4,3.975
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5.0,2.0,4,3.575
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4.0,4.0,5,2.675

In [58]:
print(std_df.columns)

Index(['id', 'name', 'nationality', 'city', 'latitude', 'longitude', 'gender',
       'ethnic.group', 'age', 'english.grade', 'math.grade', 'sciences.grade',
       'language.grade', 'portfolio.rating', 'coverletter.rating',
       'refletter.rating'],
      dtype='object')

In [ ]:
#hàng big group cột là small group

In [1]:
import pandas as pd

# Data Dictionary
data_dict = {
    'timestamp': ['2025-04-10 12:00', '2025-04-09 12:00', '2025-04-08 12:00', '2025-04-07 12:00', '2025-04-06 12:00'],
    'values': [100, 200, 150, 300, 250]
}

# Tạo DataFrame từ data dictionary
df = pd.DataFrame(data_dict)

# Hiển thị DataFrame
print(df)

          timestamp  values
0  2025-04-10 12:00     100
1  2025-04-09 12:00     200
2  2025-04-08 12:00     150
3  2025-04-07 12:00     300
4  2025-04-06 12:00     250

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  5 non-null      object
 1   values     5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

In [11]:
df["datetime"]=pd.to_datetime(df["timestamp"])
df

          timestamp  values            datetime
0  2025-04-10 12:00     100 2025-04-10 12:00:00
1  2025-04-09 12:00     200 2025-04-09 12:00:00
2  2025-04-08 12:00     150 2025-04-08 12:00:00
3  2025-04-07 12:00     300 2025-04-07 12:00:00
4  2025-04-06 12:00     250 2025-04-06 12:00:00

In [ ]:
df["Date"] = pd.to_datetime(df["Date"]).dt.date # Dtype = str #không được

In [13]:
df["Date"] = pd.to_datetime(df["datetime"]).dt.date     
df

          timestamp  values            datetime        Date
0  2025-04-10 12:00     100 2025-04-10 12:00:00  2025-04-10
1  2025-04-09 12:00     200 2025-04-09 12:00:00  2025-04-09
2  2025-04-08 12:00     150 2025-04-08 12:00:00  2025-04-08
3  2025-04-07 12:00     300 2025-04-07 12:00:00  2025-04-07
4  2025-04-06 12:00     250 2025-04-06 12:00:00  2025-04-06

In [ ]:
chuyển str về datetime rồi chuyển sang year month date

In [15]:
df["Date"] = pd.to_datetime(df["timestamp"]).dt.date # Dtype = str
df["Time"] = pd.to_datetime(df["timestamp"]).dt.time # Dtype = str
df

          timestamp  values            datetime        Date      Time
0  2025-04-10 12:00     100 2025-04-10 12:00:00  2025-04-10  12:00:00
1  2025-04-09 12:00     200 2025-04-09 12:00:00  2025-04-09  12:00:00
2  2025-04-08 12:00     150 2025-04-08 12:00:00  2025-04-08  12:00:00
3  2025-04-07 12:00     300 2025-04-07 12:00:00  2025-04-07  12:00:00
4  2025-04-06 12:00     250 2025-04-06 12:00:00  2025-04-06  12:00:00

In [17]:
df["year"] = df["timestamp"].dt.year
df["month"] = pd.to_datetime(df["timestamp"]).dt.month # Convert string (time format YYY-MM-DD HH:MM:SS) to date time by pd.to_datetime(string)
# df["day"] = pd.to_datetime(df["Timestamp"]).dt.day
df

AttributeError: Can only use .dt accessor with datetimelike values

In [19]:
pd.crosstab(std_df['gender'], std_df["age"])

NameError: name 'std_df' is not defined